{
  "name": "sharespace-shipping-estimator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.html",
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "author": "",
  "license": "ISC"
}
